# TMDb

app/: build.gradle
app/src/androidTest/java/com/example/ordvir/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ordvir/tmdb/model/: CastMember.kt  CastMemberAdapterItem.kt  Movie.kt  MovieAdapterItem.kt
app/src/main/java/com/example/ordvir/tmdb/other/: SConfiguration.kt  SMyRetrofit.kt  ServerResponses.kt  TMDbCallback.kt  Utils.kt
app/src/main/java/com/example/ordvir/tmdb/other/interfaces_and_enums/: IDialogButtonClickedListener.java  ITMDbClient.kt
app/src/main/java/com/example/ordvir/tmdb/vvm/: ActivityDetail.kt  ActivityDetailsViewModel.kt  ActivityMain.kt  ActivityMainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_cast_member.xml  list_item_movie.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/ordvir/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
